# HomeAssistantJavaClient

./: .gitignore  LICENSE  README.md  make.py
app/: pom.xml
app/src/main/java/io/dgit/haclient/: HAClientApplication.java
app/src/main/java/io/dgit/haclient/app/: CustomOAuth2AuthorizedClientProvider.java  HAClientApplication.java  HomeAssistantOAuth2AuthorizedClientProvider.java  WebSecurityConfig.java  WebfluxSecurityConfig.java
app/src/main/java/io/dgit/haclient/app/web/: InstancesHealthController.java
app/src/main/resources/: application.yml
app/src/test/java/io/dgit/haclient/: HAClientApplicationTest.java
app/src/test/java/io/dgit/haclient/app/: HAClientApplicationTest.java
testautomation/: pom.xml
testautomation/docker/: docker-compose.yml
testautomation/src/test/java/io/dgit/haclient/testautomation/: KarateRunner.java  basic-auth.js  common-add-admin-user.feature  common-login-access-token.feature  haclient.feature
